<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            color: #fff;
            background-color: dodgerblue;

            /* Animation applied */
            animation-name: moveBox;
            animation-duration: 3s;
        }

        /* @keyframes moveBox {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(200px);
    }
} */

        @keyframes moveBox {
            0% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(200px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>